import wollok.game.*
import froggi.*
import obstaculos.*
import consumibles.*
import ui.*

program juego {
	game.width(11)
	game.height(13)
	game.boardGround("calles.png")
	game.title("Juego Base")
//		 PERSONAJE
	const froggi = new Froggi()
	game.addVisualCharacter(froggi)
	game.onCollideDo(froggi, { objeto => objeto.colision(froggi) })
		// Marco
	puntosUI.puntosDe(froggi)
	game.addVisual(puntosUI)
	vidasUI.vidasDe(froggi)
	game.addVisual(vidasUI)
		// ITEMS
	game.onTick(3000, "CREAR FRUTA", { consumiblesManager.crearFruta() })
	game.onTick(5000, "CREAR INSECTO", { consumiblesManager.crearInsecto() })
		// OBSTACULOS EN LA CALLE
	spawnerDeVehiculos.init()
	
	
	game.start()
}


